<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.example.frank.androidjavamap.CultureActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bimage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/buddha"
                android:transitionName="@string/buddhatransition"/>
            <Button
                android:id="@+id/btnAddBuddha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addBTRM"
                android:text="@string/addlocation"
                android:layout_below="@id/bimage"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/buddha3"
                android:layout_below="@id/btnAddBuddha"/>

            <Button
                android:id="@+id/viewlocation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#000000"
                android:onClick="view"
                android:text="click to view location on map"
                android:textColor="#fff"
                android:textSize="8dp"
                android:layout_below="@+id/btnAddBuddha"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="25dp"/>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
